html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  position: relative;
  background: #00a650;
  width: 160px;
  height: 600px;
  border: 1px solid #00a650;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #bradBackground {
      width: 160px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(../img/bg.jpg); }
    #bradContainer #bradContent #grnBackground {
      width: 160px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
      background: #00a650; }
    #bradContainer #bradContent #bradFlare,
    #bradContainer #bradContent #bradFlare1 {
      width: 192px;
      height: 133px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(../img/flare.png); }
    #bradContainer #bradContent #t1,
    #bradContainer #bradContent #t2,
    #bradContainer #bradContent #t3 {
      position: absolute;
      background-repeat: no-repeat;
      left: -388px;
      top: 138px; }
    #bradContainer #bradContent #t1 {
      width: 936px;
      height: 349px;
      background-image: url(../img/t1.png); }
    #bradContainer #bradContent #t2 {
      width: 936px;
      height: 348px;
      background-image: url(../img/t2.png); }
    #bradContainer #bradContent #t3 {
      width: 936px;
      height: 349px;
      background-image: url(../img/t3.png); }
    #bradContainer #bradContent #t1a,
    #bradContainer #bradContent #t1b,
    #bradContainer #bradContent #t1c {
      background-color: transparent;
      background-repeat: no-repeat; }
    #bradContainer #bradContent #t1a {
      position: absolute;
      left: 6px;
      top: 285px;
      width: 147px;
      height: 14px;
      background-image: url(../img/t1a.svg); }
    #bradContainer #bradContent #t1b {
      position: absolute;
      left: 23px;
      top: 305px;
      width: 113px;
      height: 14px;
      background-image: url(../img/t1b.svg); }
    #bradContainer #bradContent #t1c {
      position: absolute;
      left: 30px;
      top: 327px;
      width: 105px;
      height: 15px;
      background-image: url(../img/t1c.svg); }
    #bradContainer #bradContent #t4 {
      position: absolute;
      left: 20px;
      top: 81px;
      width: 87px;
      height: 13px;
      background-image: url(../img/t4.png); }
    #bradContainer #bradContent #t5 {
      position: absolute;
      left: 20px;
      top: 335px;
      width: 121px;
      height: 46px;
      background-image: url(../img/t5.png); }
    #bradContainer #bradContent #t6 {
      position: absolute;
      left: 20px;
      top: 390px;
      width: 110px;
      height: 46px;
      background-image: url(../img/t6.png); }
    #bradContainer #bradContent #d1 {
      position: absolute;
      left: 20px;
      top: 101px;
      width: 207px;
      height: 193px;
      background-image: url(../img/d1.png); }
    #bradContainer #bradContent #d2 {
      position: absolute;
      left: -40px;
      top: 101px;
      width: 242px;
      height: 242px;
      background-image: url(../img/d2.png); }
    #bradContainer #bradContent #dna > #dna3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
      background-image: url(../img/dna3.png); }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 160px;
      height: 94px;
      position: absolute;
      top: 506px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 34px;
        left: 30px;
        width: 101px;
        height: 27px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: -48px;
        left: 20px;
        width: 121px;
        height: 30px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 8px;
          left: 10px;
          width: 95px;
          height: 14px; }
